<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
body{
    background-color: rgb(15, 21, 34);
}
header{
    background-color: rgb(223, 157, 15);
    padding: 0.5vw;
    font-family: 'Potta One', cursive;
}
footer{
    padding: 5vh;
    background-color: rgb(223, 157, 15);
    font-family: 'Potta One', cursive;
}
.gold{
    color: rgb(223, 157, 15);
    
}
.btn{
    background-color: rgb(223, 157, 15);
    border-color: gold;
}
.btn:hover{
    background-color: rgb(130, 93, 13);
    border-color: gold;
}
.btn:active{
    background-color: rgb(15, 21, 34);
    border-color: gold;
}
.btn:focus{
    background-color: rgb(15, 21, 34);
    border-color: gold;
}

        </style>
    </head>
    <header>
        <h1 align="center">Electro Giant</h1>
    </header>
    <body>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/eg3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="gold">E-Giant</h5>
                  <p class="gold">Epic pose</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/eg1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="gold">E-Giant</h5>
                  <p class="gold">Another epic pose</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/eg2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="gold">E-Giant</h5>
                  <p class="gold">And yet another epic pose</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>   
           <br>
          <div class="row col-md-10 offset-md-1">
            <div class="card col-md-2 offset-md-1" style="width: 18rem;">
                <img src="assets/p3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title gold">Pekka</h5>
                  <p class="card-text gold">This card works well as a defense for E-Giant</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card col-md-2 offset-md-1" style="width: 18rem;">
                <img src="assets/ma2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title gold">Magic archer</h5>
                  <p class="card-text gold">Also good as a defense for E-giant</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div><div class="card col-md-2 offset-md-1" style="width: 18rem;">
                <img src="assets/bd1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title gold">Bandit</h5>
                  <p class="card-text gold">Not really sure how this is compatible with E-giant</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
    <br>
    <footer align="center">
        Contact me at 123-456-7890 for pro advice on Clash Royale
    </footer>
</html>